[uwsgi]
chdir=./django
module=gitarista.wsgi
master=True
#pidfile=/tmp/project-master.pid
http-socket=0.0.0.0:8880
vacuum=True
max-requests=5000
#daemonize=gitarista.log
env = LANG=en_US.UTF-8
uid = daemon
gid = daemon
enable-threads = true
processes = 12
